<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <style>
        body {
            background-image: url('https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/129759631_798663420690592_6984757123058669774_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=_VyqiG-VLW4Q7kNvgHAnjr8&_nc_ht=scontent-ssn1-1.xx&oh=00_AYByxMPAKOuMu5oo_UKFvIbVfLMeSw0HbklLkYZ-ttBI-w&oe=667DDADB');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: white;
            width: 300px;
        }
        input, button {
            cursor: url('path/to/your/dumbbell-cursor.png'), auto; /* 덤벨 이미지 경로 */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<form action="#" th:action="@{/login}" th:object="${user}" method="post">
    <div>
        <label for="uid">아이디:</label>
        <input type="text" id="uid" th:field="*{uid}" placeholder="아이디를 입력하세요" />
    </div>
    <div>
        <label for="upw">비밀번호:</label>
        <input type="password" id="upw" th:field="*{upw}" placeholder="비밀번호를 입력하세요" />
    </div>
    <div>
        <button type="submit">로그인</button>
    </div>
    <div th:if="${loginError}" class="error">
        <p>아이디 또는 비밀번호가 잘못되었습니다.</p>
    </div>
</form>

</body>
</html>
